<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorfulActivityIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-gw-Mzv" customClass="ColorfulActivityIndicator" customModule="ColorfulActivityIndicator" customModuleProvider="target">
                                <rect key="frame" x="117.5" y="263.5" width="140" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="squareLength">
                                        <real key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                        <color key="value" red="0.17228566072897961" green="0.78444440444691677" blue="0.90304386615753174" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ringColor1">
                                        <color key="value" red="0.042811892926692963" green="0.88726127147674561" blue="0.92305880784988403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ringColor2">
                                        <color key="value" red="0.3210889959798745" green="1" blue="0.36777461791606547" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-BU-R4X">
                                <rect key="frame" x="170.5" y="353.5" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="action_startRotating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNN-hC-lOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqL-gw-Mzv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eoX-oC-0cd"/>
                            <constraint firstItem="Qa6-BU-R4X" firstAttribute="top" secondItem="dqL-gw-Mzv" secondAttribute="bottom" constant="20" id="mEn-lm-Lqm"/>
                            <constraint firstItem="dqL-gw-Mzv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXD-nj-1wy"/>
                            <constraint firstItem="Qa6-BU-R4X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qj0-zt-6r2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dqL-gw-Mzv" id="RDe-gQ-ppg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
